.page {
  font-family: var(--main-font-family);
  background-color: var(--main-color);
  background-image: var(--header-bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0 auto;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--border-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border: 1px solid var(--decor-color);
  border-bottom: 0;
  border-left: 0;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border: 1px solid var(--decor-color);
  border-top: 0;
  border-right: 0;
  inline-size: 25px;
  block-size: 25px;
}

header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  color: var(--accent-color);
  font-size: var(--content-font-size);
  height: 100vh;
}

.title__decore {
  background-color: var(--accent-color);
}

.rec {
  display: flex;
  font-weight: 400;
  font-size: var(--content-font-size);
  position: absolute;
  line-height: 23.4px;
  color: var(--accent-color);
  justify-content: end;
  right: 39px;
  top: 10px;
}

.rec::before {
  content: "REC";
  color: var(--accent-color);
}

.rec::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  top: 7px;
  right: -20px;
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  padding-right: 11px;
  padding-top: 74px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--text-button-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--content-font-size);
  line-height: 100%;
  text-align: center;
  border: 1px solid transparent;
  padding: 0px 13px;
  width: 70px;
  height: 26px;
  gap: 10px;
}

.title {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--decor-content-color);
}

.subtitle {
  padding-top: 55px;
  padding-right: 10px;
  padding-left: 10px;
}

.subtitle-text {
  font-weight: 700;
  font-size: var(--content-font-size);
  line-height: 23.4px;
  color: var(--text-cover);
}

.decorated-zone {
  position: relative;
}

.section {
  margin-right: 10px;
  margin-left: 10px;
}

.section-title {
  font-size: var(--content-font-size);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--content-title);
  padding-top: 40px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.topic {
  font-weight: 700;
  font-size: var(--content-font-size);
  line-height: 23.4px;
  color: var(--text-cover);
  margin-top: 20px;
}

.tip {
  margin-top: 10px;
  font-weight: 400;
  font-size: var(--content-font-size);
  line-height: 23.4px;
  color: var(--text-cover);
}

.text {
  font-weight: 400;
  font-size: var(--content-font-size);
  line-height: 23.4px;
  color: var(--text-content-color);
  padding-top: 10px;
}

.gallery {
  margin-top: 51px;
  margin-right: 10px;
  margin-left: 10px;
}

.gallery-title {
  font-weight: 700;
  font-size: var(--content-font-size);
  line-height: 23.4px;
  color: var(--text-cover);
  margin-top: 10px;
}

.gallery-list {
  display: grid;
  justify-content: center;
  padding-top: 11px;
  gap: 10px;
}

.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.footer {
  display: grid;
  height: 100vh;
  margin-top: 40px;
  min-block-size: 667px;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--shadow-color);
  color: var(--title-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-content-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-content-color);
}

@media (width >= 768px) {
  header {
    min-block-size: 1024px;
  }

  .rec {
    right: 49px;
    top: 20px;
  }

  .decorated-zone::after {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::before {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__theme-menu {
    padding-top: 192px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    padding-top: 162px;
  }

  .main {
    padding-top: 60px;
  }

  .section {
    margin-right: 20px;
    margin-left: 20px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .section-title {
    grid-column: 1 / -1;
  }

  .topic {
    margin-top: 0;
  }

  .text {
    margin-top: 0;
  }

  .gallery {
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin-top: 60px;
  }
}

@media (width >= 1024px) {
  header {
    min-block-size: 768px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    padding-top: 114px;
  }

  .rec {
    right: 49px;
    top: 20px;
  }

  .header__theme-menu {
    padding-top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    margin-top: 60px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}